<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        body {
            text-align: center;
        }

        img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center;
            max-width: 1000px;
            margin: auto;
        }

        .card {
            width: 100%;
            height: 300px;
            background-color: darkcyan;
            border-radius: 6px;
            overflow: hidden;
            text-align: center;
            color: white;
        }

        .card:hover {
            transform: scale(1.02);
            transition: all 200ms ease-in-out;
        }

        h2 {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: white;
        }
        .space{
            height: 300px;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(4, 69, 69);">Top IT Courses In Most Demand - Get It Now For Free</h1>
    <div class="container">
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank"><div class="card"><img src="images/salesforce.gif" alt="salesfroce"><h2>Salesforce</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/aws.gif" alt="aws"><h2>AWS Amazon Web Services</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/mssql.gif" alt="ms sql"><h2>Ms SQL</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/plsql.gif" alt="pl sql"><h2>PL SQL</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/aspdotnet.gif" alt="Asp dot net"><h2>ASP.NET</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/chatgpt.gif" alt="Chant gpt"><h2>Chat GPT by Dhruv Rathi</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/android.gif" alt="Android studio"><h2>Android Studio (Java + Kotlin)</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/github.gif" alt="Github"><h2>GitHub</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/docker.gif" alt="Docker"><h2>Docker</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/kubernates.gif" alt="Kubernates"><h2>Kubernetes</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/dsacpp.gif" alt="DSA CPP"><h2>DSA in C++</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/dsajava.gif" alt="DSA IN JAVA"><h2>DSA in Java</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/pythongif.gif" alt="DSA IN Python"><h2>DSA in Python</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/aspdotnetcsharp.gif" alt="full stack with c# dot net"><h2>Full Stack with C# and .NET</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/cybersecurity.gif" alt="Cyber security"><h2>Cyber Security IIT</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/springbootmicroservices.gif" alt="Spring microservices"><h2>Spring Boot Microservices</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/uidesigner.gif" alt="React Js"><h2>React.js Full Stack</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/datascience.gif" alt="Data Scince"><h2>Data Science</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/automationtesting.gif" alt="Full stack automation testing"><h2>Full Stack Automation Testing</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/devops.gif" alt="Devops"><h2>DevOps Full Stack</h2></div></a>
        <a href="https://wa.me/918275101940?text=Hi%20All%20IT%20Solutions" target="_blank" ><div class="card"><img src="images/powerbi.gif" alt="Power bi"><h2>Power BI Platform</h2></div></a>
    </div>
    <div class="space"></div>
</body>
</html>
