<html>
    <head>
        <style type="text/css">
            a:hover{
                color: white;
                background-color: rgb(3, 54, 54);
                padding:8px ;
                transition: all 300ms;
            }
            a{
                text-decoration: none;
                background-color:rgb(82, 179, 179);
                color:white; 
                padding:5px; 
                border-radius:4px;
                text-transform: uppercase;
            }
            .space{
                height: 200px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Free Cources in single place </title>
    </head>
    <body style="background-color:#86dbf15e; margin:0px">
        <div style="font-weight: bold; font-size:22px; background-color:darkcyan;" >
            <marquee style=" color:white" behavior="alternate" direction="1"  >100X Engineers on demand cources     |   Trusted by <b style="color: yellow;">10M+</b> Students </marquee>
        </div>
        <div style="font-weight: bold; font-size:22px; background-color:darkcyan;" >
            <marquee style=" color:white" behavior="alternate" direction="1"  ></marquee>
        </div>

        <div > 
            <iframe name="_tab" src="computer.html" width="100%" scrolling="no" style="border:none; overflow:auto;" onload="resizeIframe()"></iframe>

        </div>

        <div class="space"></div>


        <script>
            function resizeIframe() {
                var iframe = document.querySelector("iframe");
                iframe.style.height = iframe.contentWindow.document.body.scrollHeight + "px";
            }
        
            window.onload = function () {
                resizeIframe();
            };
        
            window.onresize = function () {
                resizeIframe();
            };
        </script>
    </body>
</html>